C:/SRRC-FIR-Filter/tb/d_flip_flop_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/SRRC-FIR-Filter/tb/d_flip_flop_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_d_flip_flop
-- Compiling architecture test of test_d_flip_flop

} {} {}} C:/SRRC-FIR-Filter/src/d_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/SRRC-FIR-Filter/src/d_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity d_flip_flop
-- Compiling architecture bhv_d_flip_flop of d_flip_flop

} {} {}}
